{
    "name": "pointerly",
    "version": "1.0.0",
    "description": "pointerly",
    "author": "Felipe Otto",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/ofelipeotto/pointerly"
    },
    "bugs": {
        "url": "https://github.com/ofelipeotto/pointerly/issues"
    },
    "homepage": "https://pointerly.felipeotto.com/",
    "keywords": [
        "pointerly",
        "javascript",
        "cursor",
        "scripts",
        "animation",
        "app",
        "plugin"
    ],
    "main": "pointerly.bundle.js",
    "module": "pointerly.bundle.js",
    "browser": "pointerly.min.js",
    "style": "pointerly.bundle.css",
    "files": [
        "pointerly.bundle.js",
        "pointerly.min.js",
        "pointerly.bundle.css",
        "pointerly.min.css",
        "css/index.js"
    ],
    "exports": {
        ".": {
            "import": "./pointerly.bundle.js",
            "require": "./pointerly.bundle.js"
        },
        "./css": {
            "import": "./css/index.js",
            "require": "./css/index.js"
        }
    },
    "scripts": {
        "dev": "webpack --config webpack.config.cjs --watch",
        "build": "webpack --config webpack.config.cjs",
        "prepublishOnly": "npm run copy-to-root",
        "postpublish": "npm run clean-root",
        "copy-to-root": "cpx \"dist/**/*\" ./",
        "clean-root": "rimraf pointerly* css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "compression-webpack-plugin": "^11.1.0",
        "cpx": "^1.5.0",
        "css-loader": "^7.1.2",
        "cssnano": "^7.1.0",
        "mini-css-extract-plugin": "^2.9.4",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.2.4",
        "rimraf": "^6.0.1",
        "terser-webpack-plugin": "^5.3.14",
        "webpack": "^5.101.2",
        "webpack-cli": "^6.0.1"
    }
}